DEEPGRAM_API_KEY=d335a50d6a1daa8fe6895d437aaa5f76ca0ff9c7
FIREWORKS_API_KEY=l6debYZGkYHvTBqMGkpFd5oauoecv9plpNTQkO4GzlgmU3wy
GROQ_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyCHgSDXJyp7KfsScNGCg3BB_WlqOt6Kujg
OPENAI_API_KEY=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

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=2000330100211@ekgit.edu.in
SMTP_PASSWORD=Cj-zk1WBIteCmlFUZllAM
EMAILJS_SERVICE_ID=service_lnpua4s
EMAILJS_TEMPLATE_ID=template_4lg2wig
EMAILJS_PUBLIC_KEY=IdEvSdgXSD0BfCNpv
EMAIL_USER=2000330100211@ekgit.edu.in
EMAILJS_PRIVATE_KEY=Cj-zk1WBIteCmlFUZllAM