DEEPGRAM_API_KEY=d335a50d6a1daa8fe6895d437aaa5f76ca0ff9c7
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCHgSDXJyp7KfsScNGCg3BB_WlqOt6Kujg
ANTHROPIC_API_KEY=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
FIREWORKS_API_KEY=l6debYZGkYHvTBqMGkpFd5oauoecv9plpNTQkO4GzlgmU3wy
OPENAI_API_KEY=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
LANGSMITH_PROJECT=react-agent
TAVILY_API_KEY=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
PERPLEXITY_API_KEY=pplx-9b1ccccadbdc817ac36bc780f15298a86c9aeb6bc2afb984s